program _aqui_eh_a_g4ngu3_dos_programa_de_nome_comprido42;

procedure maximo (x, y : integer;)
	if [ x > y ] then
	begin
		write(x);
	end
	else
	begin
		write(y);
	end 
;

//eh preciso que os dois pontos estejam afastados pelo menos do 
//primeiro numero, para definir o array.   [0 .. 10] tambem serviria
procedure sum(vec : array[0 ..10] of real;)
	declaravariaveis
	sum: real;
	i  : integer;
  
	begin
	sum = 0;
	for [i=0]to[i<10] do 
		begin 
			//eu acho que eh assim que seleciona elementos de array
			sum = sum + array[i];
		end
	write(sum);
	end
;

//veja os tokens retornados se faltar o espaco entre 0 e .
//eu vou ver se consigo consertar isso de alguma forma pro proximo trabalho
procedure sum2(vec : array[0..10] of real;)

declaravariaveis x: char
s: string

begin
	x = '\n'
	repeat
		x = x+-1;
	until [x = 255]
	
	s = "Que vida boa, sapo caiu na lagoa\n";
end

.