program ex_bad3;

procedure print
	begin
    //Erros nos literais string e char
	  write("Hello World);
    write('o)
	end
; 

declaravariaveis
//Utilizacao de simbolos invalidos
meu_char!: char;
x: integer;

begin
	read(x); 
	
	while[x<>3]do
  begin
    read(x); 
  end;
	
  x = x++2;
  x = x--1;
  x = x+-4;
  x = x-+8;
  x = +.;
  x = -.;

  //Utilizando sequencias de escape validas
  s = "\tDo fundo da grota\\Baitaca\r\n\0";

  //Utilizando sequencias de escape inexistentes
	s = "Se nao conhece ai nao adianta \z";
  s = "\2 nao adianta, \3 nao adianta";
  c = '\n\z';

end.